.smartbudget-logo {
  height: 75px;
  width: 335px;
}

.smartbudget-logo .overlap-group-5 {
  height: 51px;
  left: 11px;
  position: relative;
  top: 11px;
  width: 315px;
}

.smartbudget-logo .icon {
  height: 51px;
  left: 0;
  position: absolute;
  top: 0;
  width: 57px;
}

.smartbudget-logo .text-wrapper-5 {
  color: var(--variable-collection-notion-title-duplicate);
  font-family: "Roboto", Helvetica;
  font-size: 40px;
  font-weight: 700;
  height: 47px;
  left: 46px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 269px;
}
