.input-nome {
  height: 37px;
  width: 119px;
}

.input-nome .overlap-group-3 {
  height: 38px;
  position: relative;
  top: -1px;
}

.input-nome .accedi-button-3 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #33343780;
  border-radius: 8px;
  height: 32px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 119px;
}

.input-nome .rectangle-3 {
  background-color: #ffffff;
  height: 6px;
  left: 16px;
  position: absolute;
  top: 6px;
  width: 30px;
}

.input-nome .text-wrapper-3 {
  color: #333437b2;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 500;
  height: 9px;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 43px;
}
