.input-cognome {
  height: 37px;
  width: 147px;
}

.input-cognome .overlap-group-4 {
  height: 38px;
  position: relative;
  top: -1px;
}

.input-cognome .accedi-button-4 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #33343780;
  border-radius: 8px;
  height: 32px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 147px;
}

.input-cognome .rectangle-4 {
  background-color: #ffffff;
  height: 6px;
  left: 14px;
  position: absolute;
  top: 6px;
  width: 48px;
}

.input-cognome .text-wrapper-4 {
  color: #333437b2;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 500;
  height: 9px;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 53px;
}
