.input-password {
  height: 37px;
  width: 311px;
}

.input-password .overlap-group {
  height: 38px;
  position: relative;
  top: -1px;
}

.input-password .accedi-button {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #33343780;
  border-radius: 8px;
  height: 32px;
  left: 15px;
  position: absolute;
  top: 6px;
  width: 296px;
}

.input-password .rectangle {
  background-color: #ffffff;
  height: 5px;
  left: 29px;
  position: absolute;
  top: 6px;
  width: 48px;
}

.input-password .div {
  color: #333437b2;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 500;
  height: 9px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 106px;
}
