.landing-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.landing-page .div-2 {
  background-color: #ffffff;
  height: 640px;
  position: relative;
  width: 360px;
}

.landing-page .text-wrapper-6 {
  color: #333437b2;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  height: 9px;
  left: 44px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 481px;
  white-space: nowrap;
  width: 119px;
}

.landing-page .text-wrapper-7 {
  color: #389fff;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  height: 9px;
  left: 163px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 481px;
  white-space: nowrap;
  width: 44px;
}

.landing-page .p {
  color: #333437cc;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 500;
  height: 27px;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 241px;
  width: 245px;
}

.landing-page .text-wrapper-8 {
  color: #333437cc;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 700;
  height: 9px;
  left: 108px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 169px;
  white-space: nowrap;
  width: 138px;
}

.landing-page .form {
  height: 191px;
  left: 8px;
  position: absolute;
  top: 278px;
  width: 320px;
}

.landing-page .pulsante-registrazione {
  left: 24px !important;
  position: absolute !important;
  top: 159px !important;
}

.landing-page .input-password-instance {
  left: 9px !important;
  position: absolute !important;
  top: 106px !important;
}

.landing-page .input-email-instance {
  left: 0 !important;
  position: absolute !important;
  top: 53px !important;
}

.landing-page .input-nome-instance {
  left: 24px !important;
  position: absolute !important;
  top: 0 !important;
}

.landing-page .input-cognome-instance {
  left: 173px !important;
  position: absolute !important;
  top: 0 !important;
}

.landing-page .smartbudget-logo-instance {
  left: 11px !important;
  position: absolute !important;
  top: 69px !important;
}

.landing-page .design-component-instance-node {
  color: var(--variable-collection-notion-title) !important;
}
